########################################################
#
# Minimal requirements to run the Robosquirt server
#
########################################################

ciso8601==2.0.1
fbchat==1.3.9
noaa-sdk==0.1.13
pyzmq==17.0.0
requests==2.19.1
schedule==0.6.0
SQLAlchemy==1.3.5
voluptuous==0.11.1
zmq==0.0.0

########################################################
#
# Raspberry Pi Requirements
#
#    (Note: we install a RPi emulator on
#     non-linux platorms)
#
########################################################


RPi.GPIO==0.6.3; sys_platform == 'linux'
-e git+https://github.com/nosix/raspberry-gpio-emulator/#egg=RPi ; sys_platform == 'darwin'



