########################################################
#
#  Minimal requirements to run
#  Robosquirt & Moistmaster (+ emulator.txt/pi.txt)
#
########################################################

ciso8601==2.0.1
fbchat==1.3.9
pyzmq==17.0.0
pytz==2018.4
requests==2.19.1
schedule==0.6.0
tornado==5.0.2
voluptuous==0.11.1
zmq==0.0.0


# Django
# ------------------------------------------------------------------------------
django==2.0.6
django-compressor==2.2
django-crispy-forms==1.7.2
django-debug-toolbar==1.9.1
django-crispy-forms==1.7.2
django-localflavor==2.2




